# novelweb

./: .gitignore  README.md  pom.xml
src/main/java/cn/xy/novelwebproject/bean/: Author.java  AuthorExample.java  Catalog.java  CatalogExample.java  Comment.java  CommentExample.java  Footmarks.java  FootmarksExample.java  Msg.java  Novel.java  NovelExample.java  NovelShelf.java  Noveltype.java  NoveltypeExample.java  PageQuery.java  Reader.java  ReaderExample.java  RootNovelType.java
src/main/java/cn/xy/novelwebproject/controller/: AuthController.java  LoginAndRegistController.java  NovelController.java  ReaderController.java  SearchController.java
src/main/java/cn/xy/novelwebproject/converter/: DateConverter.java  DateFormatter.java
src/main/java/cn/xy/novelwebproject/dao/: AuthorMapper.java  CatalogMapper.java  CommentMapper.java  FootmarksMapper.java  LoginAndRegistMapper.java  NovelMapper.java  NoveltypeMapper.java  ReaderMapper.java  SearchMapper.java
src/main/java/cn/xy/novelwebproject/filter/: NovelFilter.java
src/main/java/cn/xy/novelwebproject/interceptor/: BookShelfInterceptor.java
src/main/java/cn/xy/novelwebproject/service/: AuthService.java  AuthServiceImp.java  AuthServiceImpl.java  LoginAndRegistService.java  LoginAndRegistServiceImp.java  NovelService.java  NovelServiceImp.java  ReaderService.java  ReaderServiceImp.java  SearchService.java  SearchServiceImp.java
src/main/java/cn/xy/novelwebproject/utils/: FileNameUtil.java  JDBCUtils.java  JedisUtils.java  RedisUtils.java
src/main/resources/: log4j.properties  rebel.xml  redis.properties
src/main/resources/cn/xy/novelwebproject/dao/: AuthorMapper.xml  CatalogMapper.xml  CommentMapper.xml  FootmarksMapper.xml  LoginAndRegistMapper.xml  NovelMapper.xml  NoveltypeMapper.xml  ReaderMapper.xml  SearchMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: author.jsp  author_center.jsp  authorworkUI.jsp  book.jsp  book_read.jsp  bookshelf.jsp  classification.jsp  dushi.jsp  kehuan.jsp  lishi.jsp  login.jsp  rank.jsp  reader.jsp  regist.jsp  result.jsp  sucess.jsp  wangyou.jsp  workupload.jsp  wuxia.jsp  xuanhuan.jsp
src/main/webapp/WEB-INF/jsp/author-work/: work_add.jsp  work_catalog_update.jsp  work_edit.jsp  work_list.jsp  work_update.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  unlogin.jsp
src/main/webapp/WEB-INF/jsp/utils/: list_bar.jsp
src/main/webapp/WEB-INF/tld/: auth.tld
src/main/webapp/static/css/: auth-base.css  authworkUI.css  base.css  book.css  book_read.css  bookshelf.css  classification.css  index.css  kehuan.css  login.css  rank.css  reader.css  regist.css  result.css  work_update.css  workupload.css
src/main/webapp/static/css/auth/: HandyEditor.css  work_add.css  work_edit.css
src/main/webapp/static/css/utils/: list_bar.css
src/main/webapp/static/js/: author_center.js  base.js  book.js  bookshelf.js  classification.js  dushi.js  index.js  jquery-3.4.1.js  jquery-form.js  kehuan.js  lishi.js  login.js  rank.js  read.js  reader.js  regist.js  result.js  wangyou.js  workupload.js  wuxia.js  xuanhuan.js
src/main/webapp/static/js/auth/: HandyEditor.min.js  work_add.js  work_catalog_update.js  work_edit.js  work_update.js  workupload.js
src/test/java/cn/xy/: CatlogTest.java
src/test/java/cn/xy/novelwebproject/: BaseTest.java
src/test/java/cn/xy/novelwebproject/controller/: AuthControllerTest.java  LoginAndRegistControllerTest.java  ReaderControllerTest.java
src/test/java/cn/xy/novelwebproject/dao/: AuthorMapperTest.java  CatalogMapperTest.java  NovelMapperTest.java  ReaderMapperTest.java
src/test/java/cn/xy/novelwebproject/service/: AuthServiceImpTest.java  AuthServiceImplTest.java  NovelServiceImpTest.java  ReaderServiceImpTest.java
src/test/java/cn/xy/novelwebproject/utils/: FileNameUtilTest.java  PrintTest.java
